{
  "name": "apps-famille",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "cuisine": "npm run start -w recettes-familiales",
    "cuisine:web": "npm run web -w recettes-familiales",
    "cuisine:export:web": "npm run export:web -w recettes-familiales"
  }
}
